spring.application.name=MovieCatalogueAuthenticator

spring.datasource.url=jdbc:mysql://localhost:3306/MOVIE_CATALOGE_SYSTEM
spring.datasource.username=root
spring.datasource.password=welcome

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE